<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame</class>
 <widget class="QMainWindow" name="frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>321</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionplay"/>
   <addaction name="actionstop"/>
   <addaction name="actionprev"/>
   <addaction name="actionnext"/>
   <addaction name="actionfirst"/>
   <addaction name="actionlast"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionplay">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/ui/toolbar/play.png</normaloff>:/ui/toolbar/play.png</iconset>
   </property>
   <property name="text">
    <string>play</string>
   </property>
  </action>
  <action name="actionprev">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/ui/toolbar/prev.png</normaloff>:/ui/toolbar/prev.png</iconset>
   </property>
   <property name="text">
    <string>prev</string>
   </property>
  </action>
  <action name="actionnext">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/ui/toolbar/next.png</normaloff>:/ui/toolbar/next.png</iconset>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </action>
  <action name="actionfirst">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/ui/toolbar/first.png</normaloff>:/ui/toolbar/first.png</iconset>
   </property>
   <property name="text">
    <string>first</string>
   </property>
  </action>
  <action name="actionlast">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/ui/toolbar/last.png</normaloff>:/ui/toolbar/last.png</iconset>
   </property>
   <property name="text">
    <string>last</string>
   </property>
  </action>
  <action name="actionstop">
   <property name="icon">
    <iconset resource="toolbar.qrc">
     <normaloff>:/ui/toolbar/stop.png</normaloff>:/ui/toolbar/stop.png</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="toolbar.qrc"/>
 </resources>
 <connections/>
</ui>
